# Groups-organizer

./: .gitignore  .project  AndroidManifest.xml  README.md  login.php  pom.xml  register_user.php
internal/: common_requires.php  common_requires_session_check.php  conexion.php
internal/crypto/: pubserver.key
internal/logs/: general_logs.txt
res/drawable-hdpi/: Thumbs.db
res/layout/: add_people.xml  event_config.xml  event_row.xml  group_config.xml  group_row.xml  main.xml  pager_view.xml  person_row.xml  register.xml
res/values/: strings.xml  styles.xml
site/: add_event.php  add_group.php  confirm_invitation.php  edit_event.php  edit_group.php  event_info.php  group_info.php  list_events.php  list_groups.php  list_users.php  login.php  logout.php  register_user.php
site/internal/: Validator.php  check_session.php  common_requires.php  conexion.php  functions.php  log.php  password_compat.php  script_creacion.sql
site/internal/crypto/: server.key
site/internal/logs/: general_logs.txt
src/cl/dcc/Groups_Organizer/app/: GroupsOrganizerApp.java
src/cl/dcc/Groups_Organizer/connection/: ConfirmConn.java  ConnectionStatus.java  CreateEventConn.java  CreateGroupConn.java  EditGroupConn.java  GetEventInfoConn.java  GetEventList.java  GetEventListConn.java  GetGroupInfoConn.java  GetGroupListConn.java  GetGuestListConn.java  GetPersonListConn.java  HttpConnection.java  LoginConn.java  RegisterConn.java  SearchGroupsConn.java  SearchPeopleConn.java  SessionConn.java  UpdateEventConn.java
src/cl/dcc/Groups_Organizer/controller/: EventAdapter.java  GroupAdapter.java  PersonAdapter.java  TabsAdapter.java
src/cl/dcc/Groups_Organizer/data/: AdminPreferences.java  AdminPreferencias.java  Event.java  EventListData.java  Group.java  (+3 more)
(+17 files in other folders)
