<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cl.dcc.Groups_Organizer</groupId>
	<artifactId>Groups_Organizer</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.parceler</groupId>
			<artifactId>parceler</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.parceler</groupId>
			<artifactId>parceler-api</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mobsandgeeks</groupId>
			<artifactId>android-saripaar</artifactId>
			<version>1.0.2</version>
		</dependency>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.droidparts</groupId>
            <artifactId>droidparts</artifactId>
            <version>2.0.5</version>
        </dependency>
	</dependencies>
</project>